<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/coco"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/splitView">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hapticFeedbackEnabled="false"
            android:text="코코"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/title"/>
        <Button
            android:id="@id/btnSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/settings"/>
        </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/splitView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/lvChat"/>

    <ListView
        android:id="@+id/lvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/투명"
        android:divider="@null"
        app:layout_constraintTop_toBottomOf="@id/splitView"
        app:layout_constraintBottom_toTopOf="@id/MSG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:transcriptMode="alwaysScroll"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MSG"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/lvChat"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/speechButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:background="@drawable/send_btn"
            app:srcCompat="@android:drawable/presence_audio_online"
            app:layout_constraintStart_toStartOf="@+id/MSG"
            app:layout_constraintEnd_toStartOf="@id/etMSG"/>
        <EditText
            android:id="@+id/etMSG"
            android:labelFor="@+id/etMSG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/btnSend"
            app:layout_constraintStart_toEndOf="@+id/speechButton"/>
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/send_btn"
            app:srcCompat="@android:drawable/ic_media_play"
            app:layout_constraintStart_toEndOf="@id/etMSG"
            app:layout_constraintEnd_toEndOf="@id/MSG"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>